STRING_SESSION1 = BQB06FQqjWeCmRLoD9jaS0akcYEC3CQIYKtd0imz9ACRIlAZoHSDhQsPWD0jKZLP1Gv8i2oA3T4Ys6qF8QiwLt4FnkRgcgik_CB5zfLC5Ck-_wuPEV98uCIHXyY0nrpE5yuJ8hY5hHKadWpbhKosMDN_Qp0WN5sVsnm7DDxaW9-uv24HO3-0yOnMw7g2FhifE9wnghWRaFAD1mWzpFIs1GlTWjKs5zS9VNIPUfM6iiU7d_xC9BdBJZVLqg3gqm5ad3TBLp3SGuBoZF0_Jdo49PbVokjzuH5K5J6H59RXfmFgM7YEq9GCu3Cg5qLfQj-i3kG6-lNWuRvuG7Jq0ZeGaBIHywA 
LOG_SESSION = BQB06FQqjWeCmRLoD9jaS0akcYEC3CQIYKtd0imz9ACRIlAZoHSDhQsPWD0jKZLP1Gv8i2oA3T4Ys6qF8QiwLt4FnkRgcgik_CB5zfLC5Ck-_wuPEV98uCIHXyY0nrpE5yuJ8hY5hHKadWpbhKosMDN_Qp0WN5sVsnm7DDxaW9-uv24HO3-0yOnMw7g2FhifE9wnghWRaFAD1mWzpFIs1GlTWjKs5zS9VNIPUfM6iiU7d_xC9BdBJZVLqg3gqm5ad3TBLp3SGuBoZF0_Jdo49PbVokjzuH5K5J6H59RXfmFgM7YEq9GCu3Cg5qLfQj-i3kG6-lNWuRvuG7Jq0ZeGaBIHywA 
API_ID = 4524065
API_HASH = 025df0a9fbd5ce6353944e791beeb3d2
BOT_TOKEN = 1840363934:AAG__5Q_YEKTfmyurlcsNW_ryBEwVSQbdnU
SUDO_USERS = 1663657124 
MONGO_DB_URI = mongodb+srv://ammayy:redminote8.@cluster0.vqxnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001323421994
MUSIC_BOT_NAME = Steady Music
OWNER_ID = 1663657124
DURATION_LIMIT = 240
SUPPORT_CHANNEL = https://t.me/vecekayehhh
SUPPORT_GROUP = https://t.me/virtualmutualangroup
ASSISTANT_PREFIX = .
