STRING_SESSION1 = BQCJy3Kn3nftlS0dD5z88DI8TpcG9XsIn7E8Y7E14ezW82CWXTIAxnvXRcLs9cujPtpBOJfgw-YWRIMmdfajMp9dZm_Ks_yKJ4A29997u44eIG11wDAG7BuifRaqy0vGdnjx3Mo4T4KixxejrNg-w9bBQGr-POEKdk5MK0ybmpt-Pexg4-Xk8Q5u7Vj_Re4sgKRGifwbqHOM_yxxVhHyyD7CcpXs8tW304j6Sop9gxuSnac_hVV-mjF-vv0WpMqblDml2J7G3mmtnkodxPUVrhgCWygBp4DEggfgTWAhkOjv6CprOGSCd8Lq2key8ltctvr-uIf0T0QFoCPSnyQ-aFb4aBIHywA 
API_ID = 4524065
API_HASH = 025df0a9fbd5ce6353944e791beeb3d2
BOT_TOKEN = 504729834470:1840363934:AAG__5Q_YEKTfmyurlcsNW_ryBEwVSQbdnU
SUDO_USERS = 1663657124 
MONGO_DB_URI = mongodb+srv://ammayy:redminote8.@cluster0.vqxnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001323421994
MUSIC_BOT_NAME = Steady Music
OWNER_ID = 1663657124
DURATION_LIMIT = 140
SUPPORT_CHANNEL = https://t.me/vecekayehhh
SUPPORT_GROUP = https://t.me/virtualmutualangroup
ASSISTANT_PREFIX = .
