STRING_SESSION1 = BQChS66SNzUhLGdj754R26PHRmckGZO6gXYZdpSoKw1iZqlQnw-0FYmWFEV31JSZkij2XTVRgsqHgj7f57Cq5E_So8dmT1oE2eOt_ScuDa7HNisYVIeDokhsVsCmmF4JoRqKFna-HLRPL3oYEMoL-dDiWFc2JI1uWZesHEgKM9_56Fc4yDXl3haEhZfgc5CM9-4EN_rEiYu6a5vi2DeIbnMk0fEqgaykocrexghQLT76vPy6MG1FcjOTkZMT1FSbUyFhEV9tp23Te4rJH5_1VujIaLWY4zZoHqLUlN_onSYmsXPIYgILk8kuk94wEYvFr3y8C_vCPbEPHYXWc2c55OkIaBIHywA
LOG_SESSION =  BQChS66SNzUhLGdj754R26PHRmckGZO6gXYZdpSoKw1iZqlQnw-0FYmWFEV31JSZkij2XTVRgsqHgj7f57Cq5E_So8dmT1oE2eOt_ScuDa7HNisYVIeDokhsVsCmmF4JoRqKFna-HLRPL3oYEMoL-dDiWFc2JI1uWZesHEgKM9_56Fc4yDXl3haEhZfgc5CM9-4EN_rEiYu6a5vi2DeIbnMk0fEqgaykocrexghQLT76vPy6MG1FcjOTkZMT1FSbUyFhEV9tp23Te4rJH5_1VujIaLWY4zZoHqLUlN_onSYmsXPIYgILk8kuk94wEYvFr3y8C_vCPbEPHYXWc2c55OkIaBIHywA
API_ID = 4524065
API_HASH = 025df0a9fbd5ce6353944e791beeb3d2
BOT_TOKEN = 1840363934:AAG__5Q_YEKTfmyurlcsNW_ryBEwVSQbdnU
SUDO_USERS = 1663657124 
MONGO_DB_URI = mongodb+srv://ammayy:redminote8.@cluster0.vqxnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001323421994
MUSIC_BOT_NAME = Steady Music
OWNER_ID = 1663657124
DURATION_LIMIT = 240
SUPPORT_CHANNEL = https://t.me/vecekayehhh
SUPPORT_GROUP = https://t.me/virtualmutualangroup
ASSISTANT_PREFIX = .
