STRING_SESSION1 = BQBxN0uBQaek6cYwrEtBuQs5hlDBC4Q10m6PBFYpZq3KaLUArWeMUwpnMyB4mIoEdTsNW_vdcBDusYp9w5c9vZ4EhJpBPm_EVBhmvScjxAI4V2ONC-PsDfrDyKbAEFBQ3l6ObMLbvdAemucqTWk1j0pdpHgeXESxuW93Ner5QwFTG1jk0zlss79W5qEg1AkpVQWIiGJLrQv1vazHv6cyNHlKZGvGiwqg-RlzudcjGyGTXbJnxxyif8uOFhGpCjK-atDS2MF0xfh0oDvzenJfTDBW4RAjTzWQEgit0goMTtUkMTRo63eZAoSUDnmh7tweHMfdavis04cEUVkKIQ2mw4AgaBIHywA
LOG_SESSION = BQBxN0uBQaek6cYwrEtBuQs5hlDBC4Q10m6PBFYpZq3KaLUArWeMUwpnMyB4mIoEdTsNW_vdcBDusYp9w5c9vZ4EhJpBPm_EVBhmvScjxAI4V2ONC-PsDfrDyKbAEFBQ3l6ObMLbvdAemucqTWk1j0pdpHgeXESxuW93Ner5QwFTG1jk0zlss79W5qEg1AkpVQWIiGJLrQv1vazHv6cyNHlKZGvGiwqg-RlzudcjGyGTXbJnxxyif8uOFhGpCjK-atDS2MF0xfh0oDvzenJfTDBW4RAjTzWQEgit0goMTtUkMTRo63eZAoSUDnmh7tweHMfdavis04cEUVkKIQ2mw4AgaBIHywA
API_ID = 4524065
API_HASH = 025df0a9fbd5ce6353944e791beeb3d2
BOT_TOKEN = 1840363934:AAG__5Q_YEKTfmyurlcsNW_ryBEwVSQbdnU
SUDO_USERS = 1663657124 
MONGO_DB_URI = mongodb+srv://ammayy:redminote8.@cluster0.vqxnp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001323421994
MUSIC_BOT_NAME = Steady Music
OWNER_ID = 1663657124
DURATION_LIMIT = 240
SUPPORT_CHANNEL = https://t.me/vecekayehhh
SUPPORT_GROUP = https://t.me/virtualmutualangroup
ASSISTANT_PREFIX = .
